##################
### MAIN FILES ###
##################
[include config/machine.cfg]
[include config/variables.cfg]

### MCUs configuration ---------------------------------------------
[include config/mcus/SKRmini_V0.cfg]
[include config/mcus/rpi.cfg]

###########################
### HARDWARE COMPONENTS ###
###########################
[include config/hardware/XY/V0_XY.cfg]
[include config/hardware/Z/V0_Z.cfg]
[include config/hardware/extruder/Orbiter2.cfg]
[include config/hardware/heater_bed.cfg]
[include config/hardware/probe.cfg]
[include config/hardware/fans/hotend_fan.cfg]
[include config/hardware/fans/part_fan.cfg]

####################################
### HARDWARE COMPONENTS - ADDONS ###
####################################
[include config/hardware/temperature_sensors/rpi_temp.cfg]

#[include config/hardware/accelerometers/adxl345_rpi.cfg]

###################################
### KLIPPER SOFTWARE COMPONENTS ###
###################################
[include config/software/bed_mesh.cfg]
[include config/software/firmware_rectraction.cfg]
#[include config/software/input_shaper.cfg]
[include config/software/screws_tilt_adjust.cfg]
