[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
description: Cancel the print, retract 10mm of filament and park
gcode:
    {% set max_x = printer.toolhead.axis_maximum.x|float %}
    {% set max_y = printer.toolhead.axis_maximum.y|float %}
    #  PARK
    G0 X{max_x|int} Y{max_y|int} 

    #PARK
    _TIP_SHAPING
    G1 E-10 F2100
    
    TURN_OFF_HEATERS
    M107
    M400

    CLEAR_PAUSE
    BED_MESH_CLEAR
    SDCARD_RESET_FILE
    
   # STOP_FILTER
   # LIGHT_OFF
   # STATUS_OFF
    BASE_CANCEL_PRINT